--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone IV E" LPM_PIPELINE=1 LPM_WIDTH=8 add_sub cin clken clock cout dataa datab overflow result
--VERSION_BEGIN 19.1 cbx_cycloneii 2019:09:22:11:00:28:SJ cbx_lpm_add_sub 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ cbx_nadder 2019:09:22:11:00:28:SJ cbx_stratix 2019:09:22:11:00:28:SJ cbx_stratixii 2019:09:22:11:00:28:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 17 
SUBDESIGN add_sub_vcf
( 
	add_sub	:	input;
	cin	:	input;
	clken	:	input;
	clock	:	input;
	cout	:	output;
	dataa[7..0]	:	input;
	datab[7..0]	:	input;
	overflow	:	output;
	result[7..0]	:	output;
) 
VARIABLE
	pipeline_dffe[8..0]	:	DFFE
		WITH (
			power_up ="low"
		);
	overflow_dffe[8..0]	:	DFFE
		WITH (
			power_up ="low"
		);
	result_int[9..0]	:	WIRE;
BEGIN 
	result_int[] = (0, dataa[], cin) + (0, !add_sub $ datab[], cin);
	pipeline_dffe[].clk = clock;
	pipeline_dffe[].ena = clken;
	overflow_dffe[].clk = clock;
	overflow_dffe[].ena = clken;
	result[] = pipeline_dffe[7..0].q;
	cout = pipeline_dffe[8..8].q;
	pipeline_dffe[8..0].d = result_int[9..1];
	overflow = overflow_dffe[0..0].q;
	overflow_dffe[0].d = (! (dataa[7] $ datab[7]) $ !add_sub) & (dataa[7] $ result_int[8]);
END;
--VALID FILE
